<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Sneakers</title>
    <style>
      .parent {
        margin: 0 auto;
        border: 4px solid rgb(253, 11, 11);
        width: 800px;
        height: 400px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .line{
        width: 2px;
        height: 400px;
        background-color: green;
      }
      .child {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
      }
      .one {
        position: absolute;
        background-color: black;
        left: 350px;
        bottom: -25px;
        z-index: 9;
      }
      .two {
        position: absolute;
        background-color: blue;
        right: 375px;; 
        bottom: -25px;
        z-index: 10;
      }
      .tree {
        position: absolute;
        background-color: yellow;
        left: 350px;
        bottom: -25px;
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <nav>
            <img class="burger" src="./Images/burger.svg" alt="" />
            <img class="logo" src="./Images/logo.svg" alt="" />
            <ul>
              <li><span></span><a href="./index.html">Collections</a></li>
              <li><a href="./pages/men.html">Men</a></li>
              <li><a href="./pages/woman.html">Women</a></li>
              <li><a href="./pages/about.html">About</a></li>
              <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header-right">
            <button class="savat">
              <img src="./Images/Shopping-card.svg" alt="card image" />
              <span>3</span>
            </button>
            <button class="account">
              <img class="account-pct" src="./Images/Account.png" alt="" />
            </button>
          </div>
        </div>
        <hr />
      </div>
    </header>
    <br /><br /><br /><br />
    <h1 style="text-align: center">HOME PAGE</h1>
    <br /><br /><br /><br />
    <div class="parent">
      <div class="line"></div>
      <div class="child one"></div>
      <div class="child two"></div>
      <div class="child tree"></div>
    </div>
  </body>
</html>
