:root {
  --primary-color: #1d2026;
  --container-width: 1158px;
  --half-width: 445px;
  --slide-width: 445px;
  --gap-width: 445px;
  --button-size: 88px;
}

* {
  font-family: "Kumbh Sans", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
.container {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}
.containerA {
  position: relative;
}
nav a {
  text-decoration: none;
  color: #69707d;
}
nav a:hover {
  cursor: pointer;
  color: #1d2026;
}
nav a:active {
  cursor: pointer;
  color: #1d2026;
}
.header-wrapper nav li {
  position: relative;
}
.header-wrapper nav li span {
  position: absolute;
  bottom: -48px;
  width: 100%;
  height: 4px;
  background-color: #ff7e1b;
}
header {
  padding-top: 28px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 34px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 56.5px;
}

.burger {
  display: none;
}

header .logo {
  width: 137.5px;
  height: 20px;
}

header ul {
  display: flex;
  align-items: center;
  gap: 32px;
}

header li {
  list-style: none;
  font-weight: 400;
  line-height: 26px;
  font-style: 15px;
  color: #69707d;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 46.18px;
}
.header-right button {
  border: none;
  background-color: transparent;
}
.header-right button:nth-child(2) img {
  width: 50px;
  height: 50px;
}
.savat {
  position: relative;
  cursor: pointer;
}
.savat span {
  position: absolute;
  width: 19px;
  height: 13px;
  border-radius: 6.5px;
  background-color: #ff7e1b;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 9px;
  top: -6px;
}

.account img {
  border: 2px solid transparent;
  border-radius: 50%;
  cursor: pointer;
}
.account img:hover {
  border: 2px solid #ff7e1b;
  opacity: 0.5;
  transition: opacity 1000ms;
  /* transform: border 1000ms; */
}

/* CARD */

.card-wrapper {
  padding: 24px 24px 32px;
  max-width: 360px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 20px 50px -20px #1d202680;
  background-color: #ffffff;
  position: absolute;
  top: 76px;
  right: 0px;
  margin: 0 12px;
  display: none;
  z-index: 10;
}
.card-wrapper h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  text-align: left;
  color: var(--primary-color);
}

.card-wrapper hr {
  background-color: rgba(228, 233, 242, 1);
  height: 1px;
  width: calc(100% + 48px);
  transform: translateX(-24px);
  margin: 27px 0 24px;
}

.price-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.price-section .fall-limit {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #69707d;
}

.price-section .number-side {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #69707d;
}

.number-side span {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: var(--primary-color);
}

.delete-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card-wrapper .checkout {
  padding: 22px 119px 18px 120px;
  border-radius: 10px;
  background-color: #ff7e1b;
  font-family: Kumbh Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.savat:hover ~ .card-wrapper {
  display: block;
}
.card-wrapper:hover {
  display: block;
}

/*HERO SECTION*/
.hero {
  padding: 20px 0;
}

.container-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
}

.carousel {
    width: 445px; 
    position: relative;       
    overflow: hidden;         
    border-radius: 15px; 
    z-index: 1;   
}


input[type="radio"] {
  display: none;
}

.slides {
  border-radius: 15px;
  display: flex;
  transition: transform 0.5s ease;
  z-index: 1;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.slide img {
  width: 445px;
  display: block;
  border-radius: 15px;
}
#slide-one:checked ~ .slides {
  transform: translateX(0%);
}
#slide-two:checked ~ .slides {
  transform: translateX(-100%);
}
#slide-three:checked ~ .slides {
  transform: translateX(-200%);
}
#slide-four:checked ~ .slides {
  transform: translateX(-300%);
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.navigation label{
  width: 88px;
  height: 88px;
  cursor: pointer;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-style: none;
  border-radius: 10px;
  border: 2px solid transparent;
}
  
.navigation label:hover {
opacity: 0.7;
border: 2px solid rgba(255, 126, 27, 1);
border-radius: 10px;

}

.navigation label img {
  width: 100%;
  border: 2px solid transparent;
  border-radius: 10px;
}

.navigation label img:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 1000ms;
}

.left-side {
  max-width: 445px;
  width: 100%;
}

.left-side h3 {
  font-size: 13px;
  font-weight: 700;
  line-height: 16.12px;
  letter-spacing: 2px;
  color: #ff7e1b;
  margin-bottom: 27px;
}
.left-side h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color: #1d2026;
  margin-bottom: 32px;
}
.left-side p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #69707d;
  margin-bottom: 24px;
}

.task{
  display: flex;
  align-items: center;
  justify-content:center;
  position: fixed;
  /* top: 0;
  bottom: 0;
  right: 0;
  left: 0; */
  inset: 0;
  z-index: 12;
  background-color: #2c26268e;
  transform: translateX(3000px);
}
input[type="checkbox"] {
  display: none;
}

.price-tag p {
  font-size: 28px;
  font-weight: 700;
  line-height: 34.73px;
  color: #1d2026;
}

.delete {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #b6bcc8;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}
.btn-container button {
  padding: 19px 77px;
  border-radius: 10px;
  background-color: #ff7e1b;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  border-style: none;
}
.btn-container button img {
  margin-right: 15.54px;
}
.burger-face {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 67%;
  z-index: 10;
  transform: translateX(-3000px);
  transition: 2s;
}

.burger-face button {
  margin-bottom: 54px;


}
.burger-right {
  background-color: white;
}

#burger-nav {
  display: flex;
  flex-direction: column;
}

.show_modal {
  transform: translateX(0px);
  transition: 400ms;
}


@media (min-width: 1230px) {
  .card-wrapper {
    transform: translateX(74px);
    margin-right: 20px;
  }
  body {
    padding-right: 36px;
  }
}

@media (max-width: 820px) {
  header nav {
    gap: 26px;
  }
  header ul {
    gap: 14px;
  }
  .header-right {
    gap: 21.18px;
  }
}
@media (max-width: 650px) {
  header ul {
    display: none;
  }
  .burger {
    display: block;
  }
  header {
    padding-top: 19px;
  }
  .card-wrapper {
    margin: 0 8px;
  }
}

